html {
    line-height: 1.15; /* 1 */
    -webkit-text-size-adjust: 100%; /* 2 */
  }

body {
    position: relative;
    /* background: rgb(34,193,195); */
    background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: white;
    height: 100vh;
    background-repeat: no-repeat;
}

h1 {
    font-size: 2em;
    margin: 0.67em 0;
    text-align: center;
}

a {
    background-color: transparent;
}

.container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    max-width: fit-content;
    margin: auto;
}
.card {
    position: relative;
    height: 100%;
    width: 100%;
    cursor: pointer;
}
.image {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border: 3px solid white;
    pointer-events: none;
}
.back {
    background-color: #044d4e;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: all 0.5s ease-out;
    pointer-events: none;
}
.toggleBack {
    background-color: inherit;
    z-index: -1;
}
.restart {
    width: 25px;
    position: absolute;
    right: 5px;
    top: 5px;
    cursor: pointer;
}
